{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "schedule:weekends",
    "npm:unpublishSafe",
    ":semanticCommits"
  ],
  "baseBranches": [
    "develop"
  ],
  "reviewers": [
    "team:webmaster"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "extends": [
      "schedule:weekends"
    ],
    "automerge": true,
    "automergeStrategy": "fast-forward",
    "labels": [
      "dependencies"
    ]
  },
  "packageRules": [
    {
      "groupName": "non-major dependencies",
      "groupSlug": "non-major",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "automergeStrategy": "fast-forward",
      "labels": [
        "dependencies"
      ]
    },
    {
      "groupName": "major dependencies",
      "groupSlug": "major",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "excludePackageNames": [
        "@mdx-js/react",
        "react",
        "react-dom"
      ],
      "labels": [
        "dependencies",
        "breaking"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "labels": [
        "dependencies",
        "github actions"
      ]
    }
  ]
}
